<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <record id="mmc_optout_form" model="ir.ui.view">
      <field name="name">mmc.optout.form</field>
      <field name="model">mmc.optout</field>
      <field name="arch" type="xml">
      
        <form string="Opt Out">
          <group name="main">
            <p>file of all mail addresses which should be edited (csv)</p>
            <field name="csv_file" filename="file_name"/> 
            <field name="file_name" invisible="1"/> 

            <!-- <h1>model:</h1>
            <field name="edit_model"/>  -->

            <!-- <h1>Suche:</h1>
            <field name="field_name"/> 
            <field name="field_operator"/> 
            <field name="field_value"/>  -->

            <h1>Schreibe:</h1>
            <field name="field_writeField"/> 
            <field name="field_writeValue"/> 
            <field name="field_selection"/>
          </group>

          

          <footer>
              <button name="update_users" type="object"
                      string="update" class="oe_highlight"/>
              <button special="cancel" string="Cancel"/>
        </footer>
        </form>
      </field>  

    </record>

   

    <record id="mmc_optout_action" model="ir.actions.act_window">
      <field name="name">Opt Out</field>
      <field name="res_model">mmc.optout</field>
      <field name="view_mode">form</field>
      <field name="target">new</field>
    </record>

    
    <!--Menu -->
    <menuitem id="mmc_optout_menu"
      name="Opt Out"
      parent="mmc_menu_root"
      action="mmc_optout_action"
      sequence="1" 
    />
   

  </data>
</odoo>