<odoo>
  <data>
    <record id="mmc_pmc_form" model="ir.ui.view">
      <field name="name">mmc.pmc.form</field>
      <field name="model">mmc.pmc</field>
      <field name="mode">primary</field>
      <field name="inherit_id" ref="multi_step_wizard.multi_step_wizard_form"/>
      <field name="arch" type="xml">
        <xpath expr="//footer" position="before">
          
          <group name="login" attrs="{'invisible': [('state', '!=', 'start')]}">
            <div>Login:</div>
            <field name="host"/>
            <field name="user"/>
            <field name="password"/>
          </group>
          
          <group name="gui" attrs="{'invisible': [('state', '!=', 'gui')]}">
            
              <h2>Proxmox Management Console</h2>
              <p>version: </p>
            <field name="version" attrs="{'readonly':True}"/>

            </group>

        </xpath>
      </field>
    </record>

    <!--Parent Menu -->
    <menuitem id="mmc_menu_root"
      parent="base.menu_management"
      name="Management Console"
      sequence="7"
    />
    

    <record id="mmc_pmc_action" model="ir.actions.act_window">
      <field name="name">PMC</field>
      <field name="res_model">mmc.pmc</field>
      <field name="view_mode">form</field>
      <field name="target">new</field>
    </record>

    
    <!--Menu -->
    <menuitem id="mmc_pmc_menu"
      name="PMC"
      parent="mmc_menu_root"
      action="mmc_pmc_action"
      sequence="1" />
   

  </data>
</odoo>